{
    "name": "spiced-social-network",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev:client": "webpack serve --mode development",
        "dev:server": "nodemon --watch server --ignore server/uploads server/server.js",
        "dev": "concurrently \"npm:dev:*\" --kill-others",
        "start": "node server/server.js",
        "test": "jest"
    },
    "engines": {
        "node": "14"
    },
    "dependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/polyfill": "^7.4.3",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "@testing-library/react": "^11.2.2",
        "aws-sdk": "^2.815.0",
        "axios": "^0.21.1",
        "babel-loader": "^8.2.2",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.0",
        "concurrently": "^5.3.0",
        "cookie-session": "^2.0.0-rc.1",
        "crypto-random-string": "^3.0.1",
        "css-loader": "^5.0.1",
        "csurf": "^1.9.0",
        "eslint": "^7.16.0",
        "eslint-plugin-react": "^7.12.4",
        "express": "^4.14.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^1.3.3",
        "multer": "^1.3.0",
        "nodemon": "^2.0.6",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-test-renderer": "^17.0.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.2",
        "redux-promise": "^0.6.0",
        "socket.io": "^3.0.4",
        "socket.io-client": "^3.0.4",
        "spiced-pg": "^1.0.4",
        "uid-safe": "^2.1.4",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "jest": {
        "setupFiles": [
            "./jest.js"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
